body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
}

/* 지도 영역 */
#kbo-map-container {
    position: relative;
    width: 600px;
    height: auto;
    display: block;
}

#korea-map {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
}

/* 동그란 마커 스타일 */
.circle-marker {
    position: absolute;
    width: 28px;
    height: 28px;
    background-color: crimson;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    line-height: 28px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

/* 날씨 정보 패널 */
#stadium-info-panel {
    flex: 1;
    max-width: 100%;
    background: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    min-height: 240px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#kbo-map-container {
  position: relative;
    width: 700px;
  flex-shrink: 0;
}

.ripple-effect {
  position: absolute;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  pointer-events: none;
  animation: ripple 1.5s ease;
  z-index: 999;
  transform: translate(-50%, -50%) scale(1);
}

@keyframes ripple {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -50%) scale(5);
    opacity: 0;
  }
}

#radar-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height:100px;
    z-index: 20;
    opacity: 0.8;
}
#radar-icon img {
    width: 100%;
    height: 100%;
    display: block;   
}